Parameter	MinValue	MaxValue
Prod_MIR200	1.0	100.0
Prod_TGFB	1.0	100.0
Prod_MIR34A	1.0	100.0
Prod_VIME	1.0	100.0
Prod_OVOL2	1.0	100.0
Prod_ECAL	1.0	100.0
Prod_ZEB1	1.0	100.0
Prod_SNAIL1	1.0	100.0
Deg_MIR200	0.1	1.0
Deg_TGFB	0.1	1.0
Deg_MIR34A	0.1	1.0
Deg_VIME	0.1	1.0
Deg_OVOL2	0.1	1.0
Deg_ECAL	0.1	1.0
Deg_ZEB1	0.1	1.0
Deg_SNAIL1	0.1	1.0
InhThr_SNAIL1_MIR200	0.014408003402060889	1.426392336804028
InhFld_SNAIL1_MIR200	0.1	1.0
Hill_SNAIL1_MIR200	1.0	6.0
InhThr_ZEB1_MIR200	0.049191128568764654	4.8699217283077
InhFld_ZEB1_MIR200	0.1	1.0
Hill_ZEB1_MIR200	1.0	6.0
InhThr_MIR200_TGFB	0.19894079285377836	19.695138492524055
InhFld_MIR200_TGFB	0.1	1.0
Hill_MIR200_TGFB	1.0	6.0
InhThr_OVOL2_TGFB	0.6795800566391276	67.27842560727363
InhFld_OVOL2_TGFB	0.1	1.0
Hill_OVOL2_TGFB	1.0	6.0
InhThr_SNAIL1_MIR34A	0.013732035221277795	1.3594714869065017
InhFld_SNAIL1_MIR34A	0.1	1.0
Hill_SNAIL1_MIR34A	1.0	6.0
InhThr_ZEB1_MIR34A	0.052837970139317	5.230959043792383
InhFld_ZEB1_MIR34A	0.1	1.0
Hill_ZEB1_MIR34A	1.0	6.0
InhThr_OVOL2_VIME	0.6840676880430167	67.72270111625865
InhFld_OVOL2_VIME	0.1	1.0
Hill_OVOL2_VIME	1.0	6.0
ActThr_SNAIL1_VIME	0.01564366035212026	1.548722374859906
ActFld_SNAIL1_VIME	1.0	100.0
Hill_SNAIL1_VIME	1.0	6.0
ActThr_ZEB1_VIME	0.055582560842017285	5.502673523359711
ActFld_ZEB1_VIME	1.0	100.0
Hill_ZEB1_VIME	1.0	6.0
InhThr_ZEB1_OVOL2	0.05615150909522756	5.558999400427528
InhFld_ZEB1_OVOL2	0.1	1.0
Hill_ZEB1_OVOL2	1.0	6.0
InhThr_SNAIL1_ECAL	0.019019320470786753	1.8829127266078887
InhFld_SNAIL1_ECAL	0.1	1.0
Hill_SNAIL1_ECAL	1.0	6.0
InhThr_ZEB1_ECAL	0.04908503473331319	4.859418438598006
InhFld_ZEB1_ECAL	0.1	1.0
Hill_ZEB1_ECAL	1.0	6.0
InhThr_MIR200_ZEB1	0.1534251101063351	15.189085900527175
InhFld_MIR200_ZEB1	0.1	1.0
Hill_MIR200_ZEB1	1.0	6.0
InhThr_OVOL2_ZEB1	0.6421437925327712	63.572235460744345
InhFld_OVOL2_ZEB1	0.1	1.0
Hill_OVOL2_ZEB1	1.0	6.0
ActThr_SNAIL1_ZEB1	0.015590225973986252	1.543432371424639
ActFld_SNAIL1_ZEB1	1.0	100.0
Hill_SNAIL1_ZEB1	1.0	6.0
InhThr_MIR34A_SNAIL1	0.17053129789176383	16.882598491284618
InhFld_MIR34A_SNAIL1	0.1	1.0
Hill_MIR34A_SNAIL1	1.0	6.0
InhThr_OVOL2_SNAIL1	0.6012827769559541	59.52699491863946
InhFld_OVOL2_SNAIL1	0.1	1.0
Hill_OVOL2_SNAIL1	1.0	6.0
InhThr_SNAIL1_SNAIL1	0.01379163877344825	1.3653722385713767
InhFld_SNAIL1_SNAIL1	0.1	1.0
Hill_SNAIL1_SNAIL1	1.0	6.0
ActThr_TGFB_SNAIL1	0.22289076028050642	22.066185267770134
ActFld_TGFB_SNAIL1	1.0	100.0
Hill_TGFB_SNAIL1	1.0	6.0
