Parameter	MinValue	MaxValue
Prod_MIR200	1.0	100.0
Prod_TGFB	1.0	100.0
Prod_MIR34A	1.0	100.0
Prod_VIME	1.0	100.0
Prod_OVOL2	1.0	100.0
Prod_ECAL	1.0	100.0
Prod_ZEB1	1.0	100.0
Prod_SNAIL1	1.0	100.0
Deg_MIR200	0.1	1.0
Deg_TGFB	0.1	1.0
Deg_MIR34A	0.1	1.0
Deg_VIME	0.1	1.0
Deg_OVOL2	0.1	1.0
Deg_ECAL	0.1	1.0
Deg_ZEB1	0.1	1.0
Deg_SNAIL1	0.1	1.0
InhThr_ZEB1_MIR200	0.05176282512683187	5.124519687556355
InhFld_ZEB1_MIR200	0.1	1.0
Hill_ZEB1_MIR200	1.0	6.0
InhThr_SNAIL1_MIR200	0.013953026363358566	1.381349609972498
InhFld_SNAIL1_MIR200	0.1	1.0
Hill_SNAIL1_MIR200	1.0	6.0
InhThr_OVOL2_TGFB	0.6771525653801967	67.03810397263948
InhFld_OVOL2_TGFB	0.1	1.0
Hill_OVOL2_TGFB	1.0	6.0
InhThr_MIR200_TGFB	0.1746563015998286	17.29097385838303
InhFld_MIR200_TGFB	0.1	1.0
Hill_MIR200_TGFB	1.0	6.0
InhThr_ZEB1_MIR34A	0.05412937560747353	5.358808185139879
InhFld_ZEB1_MIR34A	0.1	1.0
Hill_ZEB1_MIR34A	1.0	6.0
InhThr_SNAIL1_MIR34A	0.014934527299353288	1.4785182026359756
InhFld_SNAIL1_MIR34A	0.1	1.0
Hill_SNAIL1_MIR34A	1.0	6.0
ActThr_ZEB1_VIME	0.054906989931495113	5.435792003218016
ActFld_ZEB1_VIME	1.0	100.0
Hill_ZEB1_VIME	1.0	6.0
ActThr_SNAIL1_VIME	0.01545064890265868	1.5296142413632092
ActFld_SNAIL1_VIME	1.0	100.0
Hill_SNAIL1_VIME	1.0	6.0
InhThr_OVOL2_VIME	0.6918325070074255	68.49141819373511
InhFld_OVOL2_VIME	0.1	1.0
Hill_OVOL2_VIME	1.0	6.0
InhThr_ZEB1_OVOL2	0.05269990073411533	5.2172901726774175
InhFld_ZEB1_OVOL2	0.1	1.0
Hill_ZEB1_OVOL2	1.0	6.0
InhThr_ZEB1_ECAL	0.05988502138983269	5.928617117593436
InhFld_ZEB1_ECAL	0.1	1.0
Hill_ZEB1_ECAL	1.0	6.0
InhThr_SNAIL1_ECAL	0.014117823900028812	1.3976645661028524
InhFld_SNAIL1_ECAL	0.1	1.0
Hill_SNAIL1_ECAL	1.0	6.0
InhThr_MIR200_ZEB1	0.16332043127275991	16.168722696003233
InhFld_MIR200_ZEB1	0.1	1.0
Hill_MIR200_ZEB1	1.0	6.0
InhThr_OVOL2_ZEB1	0.6710233172865889	66.43130841137231
InhFld_OVOL2_ZEB1	0.1	1.0
Hill_OVOL2_ZEB1	1.0	6.0
ActThr_SNAIL1_ZEB1	0.01451826013893402	1.437307753754468
ActFld_SNAIL1_ZEB1	1.0	100.0
Hill_SNAIL1_ZEB1	1.0	6.0
ActThr_TGFB_SNAIL1	0.16839025486467968	16.67063523160329
ActFld_TGFB_SNAIL1	1.0	100.0
Hill_TGFB_SNAIL1	1.0	6.0
InhThr_MIR34A_SNAIL1	0.16971818509469663	16.802100324374965
InhFld_MIR34A_SNAIL1	0.1	1.0
Hill_MIR34A_SNAIL1	1.0	6.0
InhThr_SNAIL1_SNAIL1	0.015089418252632754	1.4938524070106427
InhFld_SNAIL1_SNAIL1	0.1	1.0
Hill_SNAIL1_SNAIL1	1.0	6.0
InhThr_OVOL2_SNAIL1	0.6883480982709136	68.14646172882046
InhFld_OVOL2_SNAIL1	0.1	1.0
Hill_OVOL2_SNAIL1	1.0	6.0
